{
  "name": "csproject",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && xcopy /E /I /Y src\\db\\migrations dist\\db\\migrations > nul",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "pm2:start": "npm run build && pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop limauai",
    "pm2:logs": "pm2 logs limauai",
    "pm2:restart": "pm2 restart limauai"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "bullmq": "^5.76.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "franc-min": "^6.2.0",
    "ioredis": "^5.10.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "openai": "^6.36.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "qrcode-terminal": "^0.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
